

FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\abfrage_richtung_aussuchen.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\DeutschZuEnglisch.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\EnglischZuDeutsch.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\MainWindow.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\VokabelEingabe.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\VokabelTest.xaml;;
FC:\Users\Praktikant\Desktop\Vokabeltrainer\VocabularyTrainer--master\VocabularyTrainer--master\VocabularyTrainer--master\Vokabeltrainer\Vokabeltrainer\Vokabeltrainer\sprache_fuer_eingabe_aendern.xaml;;

